    VITE_API_APIKEY=AIzaSyBz6fqZJ7mNnh0XAKzjMKhnmu8HB2cJv5I
    VITE_API_AUTHDOMAIN=todays-news-auth.firebaseapp.com
    VITE_API_PROJECTID=todays-news-auth
    VITE_API_STORAGEBUCKET=todays-news-auth.firebasestorage.app
    VITE_API_MESSAGINGSENDERID=287378306052
    VITE_API_APPID=1:287378306052:web:c5ea65b3ed67403977b151